^{courseHeader}

<div class="row">
  <div .col-md-8 .col-lg-9>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">_{MsgAssignmentDescription}
      <div class="panel-body">
        #{assignmentDescription assignment}

    <ul class="pager">
      <li class="previous disabled">
        <a href="task.html">
          &larr;
          <span class="visible-xs-inline">
            _{MsgPreviousAssignmentShort}
          <span class="hidden-xs">
            _{MsgPreviousAssignment}
      <li class="next">
        <a href="task.html">
          <span class="visible-xs-inline">
            _{MsgNextAssignmentShort}
          <span class="hidden-xs">
            _{MsgNextAssignment}
          &rarr;

    $if isJust mauthId && isStudent userRole
      <div class="visible-xs-block alert alert-info" role="alert">
        <strong>
          _{MsgNote}
        _{MsgPleaseUseComputer}
        <br>
        _{MsgIfYouReallyWant}
        <br>
        <a onclick="$('#submission-form').removeClass('hidden-xs');">
          _{MsgShowSubmissionForm}

      <div class="hidden-xs" id="submission-form">
        <form role="form">
          <div class="form-group">
            <span class="btn btn-default btn-file">
              <i class="fa fa-upload">
              _{MsgUploadSolutionButton}
              <input type="file" id="inputUploadSolution">
            &nbsp;
            <samp id="uploadedFileLabel">
              ololo.txt
            <p class="help-block">
              _{MsgUploadSolutionHelpText}
          <div class="form-group">
            <label for="inputSolution">_{MsgSolution}
            <textarea class="form-control" style='font-family: "Courier New", Courier, monospace' id="inputSolution">
              instance Functor ... where
              &nbsp;&nbsp;fmap f ... = ...
          <button type="submit" class="btn btn-primary">_{MsgSubmitSolutionButton}

  <div .col-md-4 .col-lg-3>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">_{MsgAssignmentInfo}

      <ul class="list-group">
        $maybe points <- assignmentPoints assignment
          <li class="list-group-item">
            <span .pull-right>
              $if assignmentLocked assignment
                <i .fa .fa-lg .fa-fw .fa-lock>
              <span .label :isNothing (assignmentStartedAt assignment):.label-default :isJust (assignmentStartedAt assignment):.label-success>
                #{points}
            _{MsgCoursePoints}
        $if isTeacher userRole
          $maybe duration <- assignmentDuration assignment
            <li class="list-group-item">
              <span .pull-right>
                ^{wDuration duration}
              _{MsgAssignmentDuration}
        $maybe startedAt <- assignmentStartedAt assignment
          <li class="list-group-item">
            <span .label-date .label .label-default .pull-right title="#{formatTimeFull startedAt}">
              #{formatTimeFull startedAt}
            _{MsgAssignmentStartDate}
          <li class="list-group-item">
            $maybe endingAt <- assignmentEndingAt assignment
              <span .label-date .label :inFuture endingAt:.label-success :inPast endingAt:.label-danger .pull-right title="#{formatTimeFull endingAt}">
                #{formatTimeFull endingAt}
            $nothing
              <span .label .label-success .pull-right>
                _{MsgNoDeadline}
            _{MsgAssignmentEndDate}
        $nothing
          <li .list-group-item>
            _{MsgAssignmentNotStartedYet}

    $if isCourseOwner
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">_{MsgAssignmentManagePanelTitle}

        <div .manage-assignment .list-group>
          $maybe _ <- assignmentEndingAt assignment
            <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageExtraDayDescription}">
              <i class="fa fa-plus-square fa-lg fa-fw text-danger">
              _{MsgAssignmentManageExtraDay}
              <form role="form" method="post" action=@{CourseAssignmentManageR cname assignmentId AssignmentExtraDay}>
            <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageSkipDayDescription}">
              <i class="fa fa-minus-square fa-lg fa-fw text-danger">
              _{MsgAssignmentManageSkipDay}
              <form role="form" method="post" action=@{CourseAssignmentManageR cname assignmentId AssignmentSkipDay}>

          $maybe _ <- assignmentStartedAt assignment
            $if or [isNothing (assignmentEndingAt assignment), Just now < assignmentEndingAt assignment]
              <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageStopDescription}">
                <i class="fa fa-stop fa-lg fa-fw text-danger">
                _{MsgAssignmentManageStop}
                <form role="form" method="post" action=@{CourseAssignmentManageR cname assignmentId AssignmentStop}>
          $nothing
            <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageStartDescription}">
              <i class="fa fa-play fa-lg fa-fw text-danger">
              _{MsgAssignmentManageStart}
              <form role="form" method="post" action=@{CourseAssignmentManageR cname assignmentId AssignmentStart}>

          $if assignmentLocked assignment
            <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageUnlockDescription}">
              <i class="fa fa-unlock fa-lg fa-fw text-danger">
              _{MsgAssignmentManageUnlock}
              <form role="form" method="post" action=@{CourseAssignmentManageR cname assignmentId AssignmentUnlock}>
          $else
            <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageLockDescription}">
              <i class="fa fa-lock fa-lg fa-fw text-danger">
              _{MsgAssignmentManageLock}
              <form role="form" method="post" action=@{CourseAssignmentManageR cname assignmentId AssignmentLock}>

          <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageResetDescription}">
            <i class="fa fa-refresh fa-lg fa-fw text-danger">
            _{MsgAssignmentManageReset}
              <form role="form" method="post" action=@{CourseAssignmentManageR cname assignmentId AssignmentReset}>
