^{courseHeader}

<div class="row">
  <div .col-md-8 .col-lg-9>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">_{MsgAssignmentDescription}
      <div class="panel-body">
        #{assignmentDescription assignment}

    <ul class="pager">
      <li class="previous disabled">
        <a href="task.html">
          &larr;
          <span class="visible-xs-inline">
            _{MsgPreviousAssignmentShort}
          <span class="hidden-xs">
            _{MsgPreviousAssignment}
      <li class="next">
        <a href="task.html">
          <span class="visible-xs-inline">
            _{MsgNextAssignmentShort}
          <span class="hidden-xs">
            _{MsgNextAssignment}
          &rarr;

  <div .col-md-4 .col-lg-3>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">_{MsgAssignmentInfo}

      <ul class="list-group">
        $maybe points <- assignmentPoints assignment
          <li class="list-group-item">
            <span .pull-right>
              $if assignmentLocked assignment
                <i .fa .fa-lg .fa-fw .fa-lock>
              <span .label :isNothing (assignmentStartedAt assignment):.label-default :isJust (assignmentStartedAt assignment):.label-success>
                #{points}
            _{MsgCoursePoints}
        $if isTeacher userRole
          $maybe duration <- assignmentDuration assignment
            <li class="list-group-item">
              <span .pull-right>
                ^{wDuration duration}
              _{MsgAssignmentDuration}
        $maybe startedAt <- assignmentStartedAt assignment
          <li class="list-group-item">
            <span .label-date .label .label-default .pull-right title="#{formatTimeFull startedAt}">
              #{formatTimeFull startedAt}
            _{MsgAssignmentStartDate}
          $maybe endingAt <- assignmentEndingAt assignment
            <li class="list-group-item">
              <span .label-date .label :inFuture endingAt:.label-success :inPast endingAt:.label-danger .pull-right title="#{formatTimeFull endingAt}">
                #{formatTimeFull endingAt}
              _{MsgAssignmentEndDate}
        $nothing
          <li .list-group-item>
            _{MsgAssignmentNotStartedYet}

    $if isCourseOwner
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">_{MsgAssignmentManagePanelTitle}

        <div .manage-assignment .list-group>
          $maybe _ <- assignmentEndingAt assignment
            <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageExtraDayDescription}">
              <i class="fa fa-plus-square fa-lg fa-fw text-danger">
              _{MsgAssignmentManageExtraDay}
              <form role="form" method="post" action=@{CourseAssignmentManageR cid assignmentId AssignmentExtraDay}>
            <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageSkipDayDescription}">
              <i class="fa fa-minus-square fa-lg fa-fw text-danger">
              _{MsgAssignmentManageSkipDay}
              <form role="form" method="post" action=@{CourseAssignmentManageR cid assignmentId AssignmentSkipDay}>

          $maybe _ <- assignmentStartedAt assignment
            $if or [isNothing (assignmentEndingAt assignment), Just now < assignmentEndingAt assignment]
              <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageStopDescription}">
                <i class="fa fa-stop fa-lg fa-fw text-danger">
                _{MsgAssignmentManageStop}
                <form role="form" method="post" action=@{CourseAssignmentManageR cid assignmentId AssignmentStop}>
          $nothing
            <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageStartDescription}">
              <i class="fa fa-play fa-lg fa-fw text-danger">
              _{MsgAssignmentManageStart}
              <form role="form" method="post" action=@{CourseAssignmentManageR cid assignmentId AssignmentStart}>

          $if assignmentLocked assignment
            <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageUnlockDescription}">
              <i class="fa fa-unlock fa-lg fa-fw text-danger">
              _{MsgAssignmentManageUnlock}
              <form role="form" method="post" action=@{CourseAssignmentManageR cid assignmentId AssignmentUnlock}>
          $else
            <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageLockDescription}">
              <i class="fa fa-lock fa-lg fa-fw text-danger">
              _{MsgAssignmentManageLock}
              <form role="form" method="post" action=@{CourseAssignmentManageR cid assignmentId AssignmentLock}>

          <a href="#" class="list-group-item" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="_{MsgAssignmentManageResetDescription}">
            <i class="fa fa-refresh fa-lg fa-fw text-danger">
            _{MsgAssignmentManageReset}
              <form role="form" method="post" action=@{CourseAssignmentManageR cid assignmentId AssignmentReset}>
