^{courseHeader}

<div .row>
  <div .col-md-8>
    <div class="panel panel-default">
      <div class="panel-body">
        #{assignmentDescription assignment}

    <ul class="pager">
      <li class="previous disabled">
        <a href="task.html">
          &larr;
          <span class="visible-xs-inline">
            _{MsgPreviousAssignmentShort}
          <span class="hidden-xs">
            _{MsgPreviousAssignment}
      <li class="next">
        <a href="task.html">
          <span class="visible-xs-inline">
            _{MsgNextAssignmentShort}
          <span class="hidden-xs">
            _{MsgNextAssignment}
          &rarr;

  <div .col-md-4>
    ^{wAssignmentsInfo False userRole (assignmentLocked assignment) now (assignmentPoints assignment) (assignmentDuration assignment) (assignmentStartedAt assignment) (assignmentEndingAt assignment)}

    $if isCourseOwner
      ^{wAssignmentsManagePanel False (assignmentLocked assignment) now (assignmentStartedAt assignment) (assignmentEndingAt assignment) $ CourseAssignmentManageR cname assignmentId}

  $maybe authId <- mauthId
    $if not (isStudent userRole)
      <div .col-md-7 .col-lg-8>
        ^{wCourseSubmissions cname authId now Nothing Nothing (Just assignmentId) $ CourseAssignmentR cname path}
    $else
      <div .col-md-7 .col-lg-8>
        <div class="visible-xs-block alert alert-info" role="alert">
          <strong>
            _{MsgNote}
          _{MsgPleaseUseComputer}
          <br>
          _{MsgIfYouReallyWant}
          <br>
          <a onclick="$('#submission-form').removeClass('hidden-xs');">
            _{MsgShowSubmissionForm}

        <div class="hidden-xs" id="submission-form">
          <form role="form">
            <div class="form-group">
              <span class="btn btn-default btn-file">
                <i class="fa fa-upload">
                _{MsgUploadSolutionButton}
                <input type="file" id="inputUploadSolution">
              &nbsp;
              <samp id="uploadedFileLabel">
                ololo.txt
              <p class="help-block">
                _{MsgUploadSolutionHelpText}
            <div class="form-group">
              <label for="inputSolution">_{MsgSolution}
              <textarea class="form-control" style='font-family: "Courier New", Courier, monospace' id="inputSolution">
                instance Functor ... where
                &nbsp;&nbsp;fmap f ... = ...
            <button type="submit" class="btn btn-primary">_{MsgSubmitSolutionButton}

      <div .col-md-5 .col-lg-4>
        ^{wCourseSubmissions cname authId now (Just $ Right authId) Nothing (Just assignmentId) $ CourseAssignmentR cname path}

