$if not (null crumbs)
  <ol .breadcrumb>
    $forall (sectionsPath, title) <- crumbs
      <li>
        $if null (List.tail sectionsPath)
          <a href="@{CourseR cid}">#{title}
        $else
          <a href="@{CourseSectionR cid sectionsPath}">#{title}
    <li .active>#{sectionTitle section}

<div class="row">
  <div class="col-sm-8">
    <h1>#{sectionTitle section}
    $maybe summary <- sectionSummary section
      <p class="lead">
        #{summary}
  $if isTeacher userRole || isAssistant userRole
    <div class="col-sm-4 text-center">
      <h1>
        <div class="btn-group">
          <a :isCoursePreview:.active .btn .btn-default href="@{CourseR cid}" title="_{MsgCourseView}" data-placement="bottom">
            <i class="fa fa-eye fa-lg fa-fw">
          <a :isCourseGraphs:.active .btn .btn-default href="#" title="Graphs" data-placement="bottom">
            <i class="fa fa-bar-chart fa-lg fa-fw">
          $if isCourseOwner
            <a :isCourseSettings:.active .btn .btn-default href="@{CourseSettingsR cid}" title="_{MsgCourseSettings}" data-placement="bottom">
              <i class="fa fa-gear fa-lg fa-fw">


