^{courseHeader}

<div class="row">
  <div class="col-md-4 col-md-push-8">

    $if null assignments || not (null subsections)
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">_{MsgSections}

        $if null subsections
          <div .panel-body>
            _{MsgNoSubsections}
        $else
          <div class="list-group">
            $forall (Entity _ subsection, subsectionLocked) <- zip subsections lockedSubsections
              <a href="@{CourseSectionR cname (Text.splitOn "/" $ sectionIdent subsection)}" .list-group-item :subsectionLocked && not (isTeacher userRole):.disabled>
                <span .pull-right>
                  $if subsectionLocked
                    <i class="fa fa-lock fa-lg fa-fw" title="_{MsgLocked}" data-placement="left">
                    $if isTeacher userRole
                      $maybe points <- sectionPoints subsection
                        <span .label .label-default>#{points}
                  $else
                    $maybe points <- sectionPoints subsection
                      $if isStudent userRole
                        <span .label :False:.label-success :True:.label-warning>
                          10 / #{points}
                      $else
                        <span .label .label-success>
                          #{points}
                #{sectionTitle subsection}

    $if not (null assignments)
      ^{wAssignmentsInfo True userRole sectionLocked now saPoints saDuration saStartedAt saEndingAt}

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">_{MsgAssignments}

        <div class="list-group">
          $forall Entity _ assignment <- assignments
            <a href="@{CourseAssignmentR cname $ sids ++ [assignmentIdent assignment]}" .list-group-item :assignmentLocked assignment && not (isTeacher userRole):.disabled>
              <span .pull-right .text-nowrap>
                $if assignmentLocked assignment
                  <i class="fa fa-lock fa-lg fa-fw" title="_{MsgLocked}" data-placement="left">
                  $if isTeacher userRole
                    $maybe points <- assignmentPoints assignment
                      <span .label :isNothing (assignmentStartedAt assignment):.label-default :isJust (assignmentStartedAt assignment):.label-success>
                        #{points}
                $else
                  $maybe endingAt <- assignmentEndingAt assignment
                    $if isNothing saEndingAt || (Just endingAt > saEndingAt)
                      <span .label-date .label :inFuture endingAt:.label-success :inPast endingAt:.label-danger title="#{formatTimeFull endingAt}">
                        #{formatTimeFull endingAt}
                  $nothing
                    $if isJust saEndingAt
                      <span .label .label-success>
                        _{MsgNoDeadline}
                  $maybe points <- assignmentPoints assignment
                    $if isStudent userRole
                      <span .label :False:.label-success :True:.label-warning>
                        10 / #{points}
                    $else
                      <span .label :isNothing (assignmentStartedAt assignment):.label-default :isJust (assignmentStartedAt assignment):.label-success>
                        #{points}
              #{assignmentTitle assignment}

      $if isCourseOwner
        ^{wAssignmentsManagePanel True sectionLocked now saStartedAt saEndingAt $ CourseSectionManageR cname sectionId}

  <div class="col-md-8 col-md-pull-4">

    <div class="panel panel-default">
      <div class="panel-body">
        $maybe theory <- sectionTheory section
          #{theory}
        $nothing
          _{MsgNoTheory}

