^{courseHeader}

<div class="row">
  <div class="col-sm-4 col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <i class="fa fa-gear fa-lg fa-fw">
          Course Settings

      <ul class="nav nav-pills nav-stacked">
        <li :isTabGeneral tabName:.active>
          <a href="@{CourseSettingsGeneralR cid}">
            <i class="fa fa-book fa-lg fa-fw">
            General
        <li :isTabStaff tabName:.active>
          <a href="@{CourseSettingsStaffR cid}">
            <i class="fa fa-users fa-lg fa-fw">
            Staff
        <li :isTabGamification tabName:.active>
          <a href="@{CourseSettingsGamificationR cid}">
            <i class="fa fa-gamepad fa-lg fa-fw">
            Gamification

  <div class="col-sm-8 col-md-9">
    ^{settingsTab}
