<div class="row">
  <div class="col-sm-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <i class="fa fa-users fa-lg fa-fw">
          _{MsgStudentGroupsPanelTitle}

      <ul .list-group>
        $forall Entity groupId group <- groups
          <li .student-group .list-group-item :isChosen groupId:.active>
            $if isTeacher userRole
              <form .pull-right role="form" method="post" action="@{CourseStudentsDeleteGroupR cid groupId}">
                <button type=submit .btn .btn-danger .btn-xs>
                  <i .fa .fa-fw .fa-trash>
                  _{MsgRemoveGroupButton}
            $if isChosen groupId
              #{groupName group}
            $else
              <a href="@{CourseStudentsGroupR cid $ groupName group}">#{groupName group}
        $if isNothing chosenGroup
          <li .list-group-item .active>
            _{MsgNoGroup}
        $else
          <li .list-group-item>
            <a href="@{CourseStudentsNoGroupR cid}">_{MsgNoGroup}

      $if isTeacher userRole
        <div class="panel-footer">
          <form role="form" method="post" action="@{CourseStudentsR cid}">
            <div class="input-group">
              <input class="form-control" name="groupName" placeholder="_{MsgGroupNamePlaceholder}">
              <span class="input-group-btn">
                <button type=submit class="btn btn-default" title="_{MsgCreateNewGroup}">
                  <i class="fa fa-plus fa-fw">

  <div class="col-sm-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          $maybe Entity _ group <- chosenGroup
            #{groupName group}
          $nothing
            _{MsgNoGroup}

      $if null students
        <div .panel-body>
          _{MsgNoStudentsInGroup}
      $else
        <table class="table table-condensed table-hover">
          <tbody>
            $forall student <- students
              <tr>
                $if not (isStudent userRole)
                  <td>
                    <span class="badge" title="_{MsgRating}"># 7
                  <td>
                    <span class="label label-success" title="_{MsgCoursePoints}">27
                <td>
                  <a href="#">
                    <i class="fa fa-user fa-fw">
                    $maybe name <- profileName student
                      #{name}
                    $nothing
                      _{MsgUnknownStudent}
                <td class="text-right">
                  <span class="trophy">
                    <span class="trophy-gold" title="_{MsgGoldAchievements}"> 1
                    <span class="trophy-silver" title="_{MsgSilverAchievements}"> 3
                    <span class="trophy-bronze" title="_{MsgBronzeAchievements}"> 12
                  <span class="trophy trophy-secret" title="_{MsgSecretAchievements}"> 1

      $if isTeacher userRole
        <div class="panel-footer">
          <form role="form" method="post" :isNothing chosenGroup:action="@{CourseStudentsNoGroupR cid}" :isJust chosenGroup:action="@{CourseStudentsGroupR cid $ groupName $ entityVal $ fromJust chosenGroup}">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="inviteStudentName">_{MsgNewStudentName}
                  <input type="fullname" class="form-control" id="inviteStudentName" name="studentName" placeholder="_{MsgStudentNamePlaceholder}">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="inviteStudentEmail">_{MsgNewStudentEmail}
                  <input type="email" class="form-control" id="inviteStudentEmail" name="studentEmail" placeholder="_{MsgEmailPlaceholder}">

            <button type=submit class="btn btn-success">
              <i class="fa fa-envelope fa-fw">
              _{MsgInviteNewStudent}

