<h3>
  <span .pull-right .text-nowrap>
    $if not isOtherStudent
      ^{wStudentCoursePoints cid uid}
    ^{wStudentAchievementsTotal cid uid}
  ^{wUserName RoleStudent (Just profile) mauthId}
  <small>
    &nbsp;
    $maybe Entity _ group <- studentGroup
      #{groupName group}
    $nothing
      _{MsgNoGroup}

<hr>

$if isOtherStudent
  ^{tab}
$else
  <div .row>
    <div .col-sm-4>
      <div class="panel panel-default">
        <div .panel-heading>
          <h3 .panel-title>
            Email: ololo@example.com

        <div .list-group>
          $if not isOtherStudent
            <a .list-group-item :isTabAssignments:.active href="@{CourseStudentAssignmentsR cname uid}">
              Assignments
          $if not (isStudent userRole)
            <a .list-group-item :isTabRating:.active href="@{CourseStudentRatingR cname uid}">
              <span class="badge pull-right"># 7
              Rating

    <div .col-sm-8>
      ^{tab}
