<h4>
  ^{wAssignmentLink cname assignment section}
  &nbsp;—&nbsp;
  <a href="@{CourseStudentR cname uid}">
    ^{wUserName RoleStudent (Just student) (Just authId)}

<div class="row">
  <div class="col-md-8">

    <div .row>
      <div .col-xs-2>
        ^{wSubmissionStatus status}
      <div .col-xs-8>
        <small>
          $maybe p <- lastStatusEventAuthor
            ^{wUserName (fromMaybe RoleStudent lastStatusEventAuthorRole) lastStatusEventAuthor (Just authId)}
          $nothing
            <span .text-help>
              <i .fa .fa-fw .fa-gears>
              System
      <div .col-xs-2 .text-right>
        ^{wAgo (submissionEventCreatedAt lastStatusEvent) now}

    <hr>

    <ul class="nav nav-tabs">
      <li :isTabSolution:.active>
        <a href="@{CourseSubmissionSolutionR cname sid}">
          <i class="fa fa-file-code-o fa-fw">
          Solution
      <li :isTabHistory:.active>
        <a href="@{CourseSubmissionHistoryR cname sid}">
          <i class="fa fa-clock-o fa-fw">
          History &amp; Discussion

    <p>&nbsp;

    $if not (isStudent userRole)
      $if submissionStatus submission /= SubmissionInReview
        $if doesNeedAction (submissionStatus submission)
          <form role="form" method="post" action="@{CourseSubmissionHistoryR cname sid}">
            <fieldset>
              <button type="submit" name="status" value="#{toPathPiece SubmissionInReview}" .btn .btn-info .btn-block>
                <i .fa .fa-fw .fa-eye>
                Start Submission Review
          <p>&nbsp;

    ^{tab}

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Comment
      <div class="panel-body">
        <form role="form" method="post" action="@{CourseSubmissionHistoryR cname sid}">
          <div class="form-group">
            <textarea class="form-control" name="comment">
          <span .pull-right>
            $if isTeacher userRole
              $if status /= SubmissionAccepted
                <button type="submit" name="status" value="#{toPathPiece SubmissionAccepted}" class="btn btn-default">Comment &amp; Accept
            <button type="submit" class="btn btn-success">Comment
          $if isTeacher userRole
            $if status /= SubmissionRejected
              <button type="submit" name="status" value="#{toPathPiece SubmissionRejected}" class="btn btn-default">Comment &amp; Reject

    $if status == SubmissionAccepted
      ^{wExtraPointsPanels cid $ Just submission}

  <div class="col-md-4">
    ^{wCourseSubmissions cname authId now (Just $ Left uid) Nothing (Just aid) $ CourseSubmissionR cname sid}

