<div class="row">
  <form role="form" method="post" :isStudent userRole:action="@{CourseMessagesR courseI}" :not (isStudent userRole):action="@{CourseMessagesStudentR courseI studentId}">
    <div class="form-group col-md-9">
      <textarea class="form-control" name="message">
    <div class="col-md-3">
      <button type="submit" class="btn btn-primary btn-block">_{MsgMessageSendButton}

&nbsp;

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">_{MsgMessagesLatest}
  <div class="panel-body">
    $if null messages
      _{MsgNoMessages}
    $else
      $forall (Entity msgId msg, authorRole) <- msgs
        <div class="media" :Set.notMember msgId readSet:.bg-warning>
          $if isTeacher authorRole
            <i class="media-object pull-left fa fa-graduation-cap fa-3x fa-fw">
          $else
            <i class="media-object pull-left fa fa-user fa-3x fa-fw">
          <div class="media-body">
            <h5 class="media-heading">
              $with mauthor <- Map.lookup (messageAuthor msg) authorsMap
                $if isStudent authorRole
                  <a href="@{CourseStudentR courseI (messageAuthor msg)}" .text-nowrap>
                    ^{wUserName authorRole mauthor (Just authId) False}
                $else
                  <span .text-nowrap>
                    ^{wUserName authorRole mauthor (Just authId) False}
              ^{wAgo MsgWroteAgo (messageDateTime msg) now}
            #{messageText msg}
