<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href="@{maybe HomeR CourseR courseIdent}">
        $maybe title <- courseTitle
          #{title}
        $nothing
          TRASS
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        $maybe cid <- courseIdent
          <li>
            <a href="problems.html" title="_{MsgAssignments}" data-placement="bottom">
              <i class="fa fa-files-o fa-lg fa-fw">
              <span class="visible-xs-inline">_{MsgAssignments}
          <li>
            <a href="submissions.html" title="_{MsgSubmissions}" data-placement="bottom">
              <i class="fa fa-inbox fa-lg fa-fw">
              <span class="label label-danger">2
              <span class="visible-xs-inline">_{MsgSubmissions}
          <li>
            <a href="students.html" title="_{MsgClassmates}" data-placement="bottom">
              <i class="fa fa-users fa-lg fa-fw">
              <span class="visible-xs-inline">_{MsgClassmates}
          <li>
            <a href="@{CourseMessagesR cid}" title="_{MsgMessages}" data-placement="bottom">
              <i class="fa fa-envelope fa-lg fa-fw">
              <span class="label label-danger">1
              <span class="visible-xs-inline">_{MsgMessages}

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="students/IvanovIvan.html" class="nav-success">
            <span class="label label-success">+ 15
            <i class="fa fa-user fa-lg fa-fw">
            $maybe name <- mprofile >>= profileName
              #{name}
            $nothing
              You
        <li>
          <a href="@{SettingsR}" title="_{MsgSettings}" data-placement="bottom">
            <i class="fa fa-gear fa-lg fa-fw">
            <span class="visible-xs-inline">_{MsgSettings}
        <li>
          <a href="@{AuthR LogoutR}" title="_{MsgSignOut}" data-placement="bottom">
            <i class="fa fa-sign-out fa-lg fa-fw">
            <span class="visible-xs-inline">_{MsgSignOut}

