<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Latest conversations

  $if null conversations
    <div .panel-body>
      _{MsgNoMessages}
  $else
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Topic
          <th>Last message
      <tbody>
        $forall (profile, message, author, authorRole, isUnread) <- conversations
          <tr :isUnread:.warning>
            <td>
              <a href="@{CourseMessagesStudentR cid $ profileUser profile}">
                <span class="text-nowrap">
                  <i class="media-object fa fa-user fa-fw">
                  $maybe name <- profileName profile
                    #{name}
                  $nothing
                    _{MsgUnknownStudent}
            <td>
              <q>#{messageText message}
              <span class="text-nowrap">
                —
                <a href="students/IvanovIvan.html">
                  $if isTeacher authorRole
                    <i class="media-object fa fa-graduation-cap fa-fw">
                  $else
                    <i class="media-object fa fa-user fa-fw">
                  $maybe name <- profileName author
                    #{name}
                  $nothing
                    $case authorRole
                      $of RoleTeacher
                        _{MsgUnknownTeacher}
                      $of RoleAssistant
                        _{MsgUnknownAssistant}
                      $of RoleStudent
                        _{MsgUnknownStudent}
              ^{wAgo MsgWroteAgo (messageDateTime message) now}
