<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Latest conversations

  $if null conversations
    <div .panel-body>
      _{MsgNoMessages}
  $else
    <table class="table table-hover">
      <thead>
        <tr>
          <th .col-xs-6>Topic
          <th .col-xs-6>Last message
      <tbody>
        $forall (profile, message, author, authorRole, isUnread) <- conversations
          <tr :isUnread:.warning>
            <td>
              <a href="@{CourseStudentConversationR cid $ profileUser profile}">
                <span class="text-nowrap">
                  ^{wUserName RoleStudent (Just profile) (Just authId)}
            <td>
              <q>#{messageText message}
              <span class="text-nowrap">
                &nbsp;—&nbsp;
                $if isStudent authorRole
                  <a href="@{CourseStudentR cid $ profileUser author}">
                    ^{wUserName authorRole (Just author) (Just authId)}
                $else
                  <span>
                    ^{wUserName authorRole (Just author) (Just authId)}
              ^{wAgo (messageDateTime message) now}
