<div class="row">
  <div class="col-md-3 col-sm-4">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">_{MsgSubmissionsNeedAction}
      <div class="list-group">
        ^{wSubmissionListItem SubmissionTestsPassed}
        ^{wSubmissionListItem SubmissionInReview}
        ^{wSubmissionListItem SubmissionErrored}

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">_{MsgSubmissionsAutomatic}
      <div class="list-group">
        ^{wSubmissionListItem SubmissionSubmitted}
        ^{wSubmissionListItem SubmissionInvalid}
        ^{wSubmissionListItem SubmissionCompileError}
        ^{wSubmissionListItem SubmissionTestsFailed}
        ^{wSubmissionListItem SubmissionRejected}
        ^{wSubmissionListItem SubmissionAccepted}

  <div class="col-md-9 col-sm-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <span .pull-right>
            ^{wSubmissionStatus status}
          _{MsgSubmissions}
      $if null submissions
        <div .panel-body>
          _{MsgNoSubmissions}
      $else
        <table class="table table-condensed">
          <tbody>
            $forall (Entity _ submission, Entity _ assignment, Entity _ section, Entity _ author) <- submissions
              <tr>
                <td>
                  <a href="@{assignmentR cname assignment section}">#{assignmentTitle assignment}
                <td class="hidden-xs hidden-sm">
                  <small>
                    <a href="@{sectionR cname section}">#{sectionTitle section}
                <td>
                  <small>
                    <a href="@{CourseStudentR cname $ profileUser author}">
                      <span class="text-nowrap">
                        ^{wUserName RoleStudent (Just author) (Just authId)}
                <td>
                  ^{wAgo (submissionUpdatedAt submission) now}
                <td class="text-nowrap text-center">
                  <a href="#" title="View">
                    <i class="fa fa-eye fa-lg fa-fw">
                  <a href="#" title="Download">
                    <i class="fa fa-download fa-lg fa-fw">

    ^{wPager pageNo totalPages $ CourseSubmissionsByStatusR cname status}
