<div class="row">
  <div class="col-md-3 col-sm-4">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">_{MsgSubmissionsNeedAction}
      <div class="list-group">
        ^{wSubmissionListItem SubmissionTestsPassed}
        ^{wSubmissionListItem SubmissionInReview}
        ^{wSubmissionListItem SubmissionErrored}

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">_{MsgSubmissionsAutomatic}
      <div class="list-group">
        ^{wSubmissionListItem SubmissionSubmitted}
        ^{wSubmissionListItem SubmissionInvalid}
        ^{wSubmissionListItem SubmissionCompileError}
        ^{wSubmissionListItem SubmissionTestsFailed}
        ^{wSubmissionListItem SubmissionRejected}
        ^{wSubmissionListItem SubmissionAccepted}

  <div class="col-md-9 col-sm-8">
    ^{wCourseSubmissions cname authId now Nothing (Just status) Nothing $ CourseSubmissionsByStatusR cname status}
