<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href="@{HomeR}">Insert course name here
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="students.html" title="_{MsgStudents}" data-placement="bottom">
            <i class="fa fa-users fa-lg fa-fw">
            <span class="visible-xs-inline">_{MsgStudents}

      <ul class="nav navbar-nav navbar-right">
        <li>
          <p .navbar-text>
            _{MsgYouAreNotLoggedIn}
        <li>
          <a href="@{AuthR LoginR}" title="_{MsgSignIn}" data-placement="bottom">
            <i class="fa fa-sign-in fa-lg fa-fw">
            <span class="visible-xs-inline">_{MsgSignIn}

