<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href="@{maybe HomeR CourseR courseIdent}">
        $maybe title <- courseTitle
          #{title}
        $nothing
          TRASS
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        $maybe cname <- courseIdent
          <li>
            <a href="@{CourseStudentsR cname}" title="_{MsgStudents}" data-placement="bottom">
              <i class="fa fa-users fa-lg fa-fw">
              <span class="visible-xs-inline">_{MsgStudents}

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="@{AuthR LoginR}" title="_{MsgSignIn}" data-placement="bottom">
            <i class="fa fa-sign-in fa-lg fa-fw">
            <span class="visible-xs-inline">_{MsgSignIn}

      <p .navbar-text .navbar-right>
        _{MsgYouAreNotLoggedIn}
