<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">_{MsgAuthChangePasswordPanelTitle}

  <div class="panel-body">
    <form role="form" method="post" action="@{AuthR setpassR}">
      <div class="form-group">
        <label for="passwdCurrentPassword">_{MsgCurrentPassword}
        <input type="password" class="form-control" name="current" autofocus>
      <div class="form-group">
        <label for="passwdNewPassword">_{MsgNewPassword}
        <input type="password" class="form-control" name="new">
      <div class="form-group">
        <label for="passwdConfirmPassword">_{MsgConfirmNewPassword}
        <input type="password" class="form-control" name="confirm">

      <button class="btn btn-primary">_{MsgChangePassword}
      &nbsp;
      <a href="@{AuthR forgotPasswordR}">_{MsgAuthForgotPasswordQuestion}

