<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Change password

  <div class="panel-body">
    <form role="form" method="post" action="@{tp setpassR}">
      <div class="form-group">
        <label for="passwdOldPassword">Old password
        <input type="password" class="form-control" name="old" autofocus>
      <div class="form-group">
        <label for="passwdNewPassword">New password
        <input type="password" class="form-control" name="new">
      <div class="form-group">
        <label for="passwdConfirmPassword">Confirm new password
        <input type="password" class="form-control" name="confirm">

      <button class="btn btn-primary">Change password
      &nbsp;
      <a href="forgot-password.html">Forgot password?

