<div class="tab-pane" id="courses">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">_{MsgCoursesMembership}

    <ul class="list-group">
      $forall Entity cid course <- courses
        <li class="list-group-item">
          <span .pull-right>
            $if courseOwner course /= authId
              <a href="#" .btn .btn-xs .btn-default>_{MsgLeaveCourse}
            <span .label .label-void>
              $if courseOwner course == authId
                _{MsgOwner}
              $else
                $case roleIn cid
                  $of RoleTeacher
                    _{MsgTeacher}
                  $of RoleAssistant
                    _{MsgAssistant}
                  $of RoleStudent
                    _{MsgStudent}

          <a href="@{CourseR (courseIdent course)}">#{courseTitle course}

    <div class="panel-footer">
      To join more courses, please see the
      <a href="#">list of all available courses
      .
