<div class="tab-pane" id="notifications">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">_{MsgNotificationsPanelTitle}

    <ul class="list-group">
      <!-- Submissions -->
      <li class="list-group-item">
        <h5>
          <div class="navbar navbar-inverse pull-right hidden-xs">
            <ul class="nav navbar-nav">
              <li>
                <p class="navbar-text">
                  <i class="fa fa-inbox fa-lg fa-fw">
                  <span class="label label-danger">1
          _{MsgSubmissions}
        <small>
          <p class="help-block">
            $if isStudent userRole
              _{MsgNotificationStudentSubmissionsDescription}
            $else
              _{MsgNotificationTeacherSubmissionsDescription}
          <label>
            <input type="checkbox" checked> _{MsgNotifyEmail}
          &nbsp;&nbsp;&nbsp;
          <label>
            <input type="checkbox"> _{MsgNotifyWeb}

      <!-- Messages -->
      <li class="list-group-item">
        <h5>
          <div class="navbar navbar-inverse pull-right hidden-xs">
            <ul class="nav navbar-nav">
              <li>
                <p class="navbar-text">
                  <i class="fa fa-envelope fa-lg fa-fw">
                  <span class="label label-danger">1
          _{MsgMessages}
        <small>
          <p class="help-block">
            $if isStudent userRole
              _{MsgNotificationStudentMessagesDescription}
            $else
              _{MsgNotificationTeacherMessagesDescription}
          <label>
            <input type="checkbox" checked> _{MsgNotifyEmail}
          &nbsp;&nbsp;&nbsp;
          <label>
            <input type="checkbox"> _{MsgNotifyWeb}

      $if isStudent userRole
        <!-- Course Points -->
        <li class="list-group-item">
          <h5>
            <div class="navbar navbar-inverse pull-right hidden-xs">
              <ul class="nav navbar-nav">
                <li>
                  <p class="navbar-text nav-success">
                    <span class="label label-success">+ 25
                    <i class="fa fa-user fa-lg fa-fw">
            _{MsgCoursePoints}
          <small>
            <p class="help-block">_{MsgNotificationCoursePointsDescription}
            <label>
              <input type="checkbox" checked> _{MsgNotifyEmail}
            &nbsp;&nbsp;&nbsp;
            <label>
              <input type="checkbox"> _{MsgNotifyWeb}

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">_{MsgNotificationEmail}

    <div class="panel-body">
      <form role="form">
        <div class="form-group">
          <label for="notificationEmail">_{MsgPrimaryEmail}
          <input type="email" class="form-control" id="notificationEmail" value="ivanov@example.com">
        <button class="btn btn-success">_{MsgUpdatePrimaryEmail}

