$forall Entity _ event <- events
  $maybe comment <- submissionEventComment event
    <div .panel .panel-default>
      <div .panel-heading>
        <span .pull-right>
          ^{wAgo (submissionEventCreatedAt event) now}
        <small>
          <i .fa .fa-fw .fa-graduation-cap>
          Someone Awesome
      <div .panel-body>
        #{comment}
  $maybe status <- submissionEventStatus event
    <div .row>
      <div .col-xs-3 .col-sm-2>
        ^{wSubmissionStatus status}
      <div .col-xs-6 .col-sm-8>
        <small>
          <i .fa .fa-fw .fa-graduation-cap>
          Someone Awesome
      <div .col-xs-3 .col-sm-2 .text-right>
        ^{wAgo (submissionEventCreatedAt event) now}
    <hr>
  $maybe e <- submissionEventEvent event
    <h3 .panel-title>
      <span .pull-right>
        ^{wAgo (submissionEventCreatedAt event) now}
      <span .label .label-success>+ 5
      —&nbsp;
      <span .text-help>
        <i .fa .fa-fw .fa-gears>
        System
      &nbsp;&nbsp;
      accepted solution
    <hr>
