$forall (event, mep, ma, mp, mr) <- events
  $maybe comment <- submissionEventComment event
    <div .panel .panel-default>
      <div .panel-heading>
        <span .pull-right>
          ^{wAgo (submissionEventCreatedAt event) now}
        <small>
          $maybe p <- mp
            ^{wUserName (fromMaybe RoleStudent mr) mp (Just authId)}
          $nothing
            <span .text-help>
              <i .fa .fa-fw .fa-gears>
              System
      <div .panel-body>
        #{comment}

  $nothing
    <div .row>
      <div .col-xs-3 .col-sm-2>
        $maybe status <- submissionEventStatus event
          ^{wSubmissionStatus status}
        $maybe ep <- mep
          ^{wExtraPoints ep Nothing}
        $maybe a <- ma
          ^{wAchievement a True}
      <div .col-xs-6 .col-sm-8>
        <small>
          $maybe p <- mp
            ^{wUserName (fromMaybe RoleStudent mr) mp (Just authId)}
          $nothing
            <span .text-help>
              <i .fa .fa-fw .fa-gears>
              System
        $maybe ep <- mep
          &nbsp;—&nbsp;
          ^{wExtraPointsDescription ep}
      <div .col-xs-3 .col-sm-2 .text-right>
        ^{wAgo (submissionEventCreatedAt event) now}
    <hr>

