<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      Achievements

  <div class="panel-body">
    $if null (concat achievementGroups)
      No achievements yet.
    $else
      $forall achievements <- achievementGroups
        $if not (null achievements)
          <div class="row">
            $forall (achievement, n) <- achievements
              <p class="col-lg-4 col-md-6 text-nowrap">
                ^{wAchievement achievement True}
                $if n > 1
                  <span .text-help> &times; #{show n}
  <div class="panel-footer">
    <span class="text-help">
      For reference see the
      <a href="@{CourseAchievementsR cname}">
        list of all achievements
      .
