<div .panel .panel-default>
  <div .panel-heading>
    <h3 .panel-title>_{MsgMessagesLatest}
  <div style="height: 350px; overflow: auto;">
    <table .table .table-condensed>
      $forall (author, authorRole, messages) <- messageGroups
        <tr>
          <td>
            <strong .text-nowrap>
              ^{wUserName authorRole (Just author) (Just authId) True}
            <br>
            $forall group <- groupByTime messages
              <span .pull-right>
                ^{wAgo MsgWroteAgo (messageDateTime $ fst $ List.head group) now}
              $forall (message, isUnread) <- group
                <span :not isUnread:.invisible :isUnread:.text-danger>&nbsp;&#9679;&nbsp;
                #{messageText message}
                <br>
    <span #last-msg>
  <div .panel-footer>
    <form role="form" method="post" action="@{CourseStudentConversationR cname uid}" id="sendMsgForm">
      <div .form-group>
        <textarea type="text" .form-control name="message" id="sendMsgInput" autofocus>
      <div .row>
        <div .col-md-4>
          <button .btn .btn-primary .btn-block type="submit">
            <i .fa .fa-fw .fa-envelope>
            _{MsgMessageSendButton}
        <div .text-help .col-md-8>
          <small>
            <kbd>Enter
            — submit message.
            <br>
            <kbd>Shift + Enter
            — insert a new line.
