<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Recent Events
  <table class="table table-condensed">
    <tbody>
      $forall (Entity _ event, massignment, msection, mprofile) <- coursePointsEvents
        <tr :not (coursePointsIsRead event):.warning>
          <td .text-center>
            $if (coursePointsPoints event >= 0)
              <span .label .label-success>
                + #{show $ coursePointsPoints event}
            $else
              <span .label .label-danger>
                – #{show $ abs $ coursePointsPoints event}
          <td>
            ^{wAgo MsgJustAgo (coursePointsCreatedAt event) now}
          <td>
            $maybe summary <- coursePointsSummary event
              <small>
                #{summary}
            $nothing
              —
          <td>
            $maybe Entity _ section <- msection
              <small>
                <a href="@{sectionR cname section}">
                  #{sectionTitle section}

^{wPager pageNo totalPages $ CourseStudentCoursePointsR cname uid}
