<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Recent Events
  <table class="table table-condensed">
    <tbody>
      $forall (Entity _ event, massignment, msection, mprofile) <- coursePointsEvent
        <tr>
          <td .text-center>
            $if (coursePointsPoints event >= 0)
              <span .label .label-success>
                + #{show $ coursePointsPoints event}
            $else
              <span .label .label-danger>
                – #{show $ abs $ coursePointsPoints event}
          <td>
            ^{wAgo MsgJustAgo (coursePointsCreatedAt event) now}
          <td>
            $maybe summary <- coursePointsSummary event
              <small>
                #{summary}
            $nothing
              —
          <td>
            $maybe Entity _ section <- msection
              <small>
                <a href="@{sectionR cname section}">
                  #{sectionTitle section}

$if totalPages > 1
  <div class="text-center">
    <ul class="pagination">
      $if pageNo == 1
        <li .disabled>
          <span>&laquo;
      $else
        <li>
          <a href="@?{pageR $ pageNo - 1}">
            &laquo;

      $forall n <- enumFromTo 1 totalPages
        $if n == pageNo
          <li .active>
            <span>
              #{show n}
              <span class="sr-only">(current)
        $else
          <li>
            <a href="@?{pageR n}">
              #{show n}
              <span class="sr-only">(current)

      $if pageNo == totalPages
        <li .disabled>
          <span>&raquo;
      $else
        <li>
          <a href="@?{pageR $ pageNo + 1}">
            &raquo;

