<div .panel .panel-default>
  <div .panel-heading>
    <h3 .panel-title>
      $maybe status <- mstatus
        <span .pull-right>
          ^{wSubmissionStatus status}
      Submissions
  $if null submissions
    <div .panel-body>
      _{MsgNoSubmissions}
  $else
    <table class="table table-condensed table-hover">
      <tbody>
        $forall (Entity sid submission, assignment, section, author) <- submissions'
          <tr .table-row-link data-url="@{CourseSubmissionR cname sid}">
            $if isNothing maid
              <td>
                ^{wAssignmentLink cname assignment section}
              <td class="hidden-xs hidden-sm">
                <small .text-help>
                  ^{wSectionLink cname section}
            $case muid
              $of Just (Right _)
              $of _
                <td>
                  <small>
                    ^{wUserName RoleStudent (Just author) (Just authId)}
            $if isNothing mstatus
              <td .text-center>
                ^{wSubmissionStatus $ submissionStatus submission}
            <td .text-right>
              ^{wAgo (submissionUpdatedAt submission) now}

^{wPager pageNo totalPages route}
