<h1>#{sectionTitle section}

$maybe summary <- sectionSummary section
  <p class="lead">
    #{summary}

<div class="row">
  <div class="col-sm-6 col-md-5 col-lg-4">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">_{MsgSections}

      <div class="list-group">
        $forall n <- [1, 2, 3, 4, 5, 6]
          <a href="#" class="list-group-item">
            $if n > 3
              <i class="fa fa-lock fa-lg fa-fw pull-right" title="_{MsgLocked}" data-placement="left">
            $elseif even n
              <span .pull-right .label .label-success>10 / 10
            $else
              <span .pull-right .label .label-warning>7 / 10
            Section name

  <div class="col-sm-6 col-md-7 col-lg-8">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          _{MsgOverview}
      <div class="panel-body">
        $maybe overview <- sectionOverview section
          #{overview}
        $nothing
          _{MsgNoOverview}

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      _{MsgTheory}
  <div class="panel-body">
    $maybe theory <- sectionTheory section
      #{theory}
    $nothing
      _{MsgNoTheory}
