$maybe msg <- mmsg
  <div #message class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;
      <span class="sr-only">Close
    #{msg}
^{widget}
