$newline never
\<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#{pageTitle pc}

    ^{pageHead pc}

    \<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    \<![endif]-->

  <body role="document">

    ^{pageBody navBar}

    <div class="container">
      ^{pageBody pc}

    <div class="container text-center">
      <hr>
      <div class="row">
        <div class="col-lg-12">
          <ul class="nav nav-pills nav-justified">
            <li>
              <p>#{extraCopyright $ appExtra $ settings master}
            <li>
              <a href="#">About TRASS
