<div class="container text-center">
  <hr>
  <div class="row">
    <div class="col-lg-12">
      <ul class="nav nav-pills nav-justified">
        <li>
          <p>#{extraCopyright $ appExtra $ settings master}
        <li>
          <a href="#">About TRASS
        <li>
          <a href="@{LanguageR}">
            _{MsgSiteLanguage currentLangTitle}
