<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href="@{maybe HomeR CourseR courseIdent}">
        $maybe title <- courseTitle
          #{title}
        $nothing
          TRASS
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        $maybe cid <- courseIdent
          $if isStudent userRole
            <li>
              <a href="@{CourseStudentsR cid}" title="_{MsgClassmates}" data-placement="bottom">
                <i class="fa fa-users fa-lg fa-fw">
                <span class="visible-xs-inline">_{MsgClassmates}
          $else
            <li>
              <a href="@{CourseStudentsR cid}" title="_{MsgStudents}" data-placement="bottom">
                <i class="fa fa-users fa-lg fa-fw">
                <span class="visible-xs-inline">_{MsgStudents}
          <li>
            <a href="@{CourseSubmissionsR cid}" title="_{MsgSubmissions}" data-placement="bottom">
              <i class="fa fa-inbox fa-lg fa-fw">
              <span class="visible-xs-inline">_{MsgSubmissions}
          <li>
            $if isStudent userRole
              <a href="@{CourseMessagesStudentR cid authId}" title="_{MsgMessages}" data-placement="bottom">
                <i class="fa fa-envelope fa-lg fa-fw">
                $if unreadMsgs > 0
                  <span class="label label-danger">#{show unreadMsgs}
                <span class="visible-xs-inline">_{MsgMessages}
            $elseif isTeacher userRole
              <a href="@{CourseMessagesR cid}" title="_{MsgConversations}" data-placement="bottom">
                <i class="fa fa-envelope fa-lg fa-fw">
                $if unreadMsgs > 0
                  <span class="label label-danger">#{show unreadMsgs}
                <span class="visible-xs-inline">_{MsgConversations}

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="@{SettingsR}" title="_{MsgSettings}" data-placement="bottom">
            <i class="fa fa-gear fa-lg fa-fw">
            <span class="visible-xs-inline">_{MsgSettings}
        <li>
          <a href="@{AuthR LogoutR}" title="_{MsgSignOut}" data-placement="bottom">
            <i class="fa fa-sign-out fa-lg fa-fw">
            <span class="visible-xs-inline">_{MsgSignOut}

      $with hasProfile <- isJust courseIdent && not (isTeacher userRole || isAssistant userRole)
        $if hasProfile
          <ul class="nav navbar-nav navbar-right">
            <li>
              $maybe cid <- courseIdent
                <a href="@{CourseStudentR cid authId}" :isStudent userRole:.nav-success>
                  <span class="label label-success">+ 15
                  ^{wUserName userRole mprofile mauthId True}
        $else
          <p class="navbar-text navbar-right">
            ^{wUserName userRole mprofile mauthId True}
