<div class="row">
  <div class="col-sm-4 col-md-3">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <i class="fa fa-gear fa-lg fa-fw">
          _{MsgSettingsPanelTitle}

      <ul class="nav nav-pills nav-stacked">
        <li :isTabProfile tabName:.active>
          <a href="@{SettingsProfileR}">_{MsgProfileTab}
        <li :isTabAccount tabName:.active>
          <a href="@{SettingsAccountR}">_{MsgAccountTab}
        <li :isTabNotifications tabName:.active>
          <a href="@{SettingsNotificationsR}">_{MsgNotificationsTab}
        <li :isTabCourses tabName:.active>
          <a href="@{SettingsCoursesR}">_{MsgCoursesTab}

  <div class="col-sm-8 col-md-9">
    ^{settingsTab}
