<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">_{MsgAuthLoginPanelTitle}
      <div class="panel-body">
        <form role="form" method="post" action="@{tm loginR}">
          <fieldset>
            <div class="form-group">
              <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
            <div class="form-group">
              <input class="form-control" placeholder="Password" name="password" type="password" value="">
            <button type=submit class="btn btn-md btn-success btn-block">_{MsgAuthLoginButton}

        <br>

        <div class="text-center">
          <a href="@{tm forgotPasswordR}">_{MsgAuthForgotPasswordQuestion}

        <div class="text-center">
          _{MsgAuthNoAccountQuestion}
          <b>
            <a href="@{tm registerR}">
              _{MsgAuthRegisterButton}

        <hr>

        <a href="#" class="btn btn-block btn-social btn-bitbucket">
          <i class="fa fa-bitbucket">
          Sign in with Bitbucket

        <a href="#" class="btn btn-block btn-social btn-github">
          <i class="fa fa-github">
          Sign in with GitHub
