<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">_{MsgAuthRegisterPanelTitle}
      <div class="panel-body">
        <form role="form" method="post" action="@{tp registerR}">
          <fieldset>
            <div class="form-group">
              <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
            <button type=submit class="btn btn-md btn-success btn-block">_{MsgAuthRegisterButton}
