<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          $if needOld
            _{MsgAuthChangePasswordPanelTitle}
          $else
            _{MsgAuthSetPasswordPanelTitle}
      <div class="panel-body">
        <form role="form" method="post" action="@{tp setpassR}">
          <fieldset>
            $if needOld
              <div class="form-group">
                <label for="passwdCurrentPassword">_{MsgCurrentPassword}
                <input type="password" class="form-control" name="current" autofocus>
              <div class="form-group">
                <label for="passwdNewPassword">_{MsgNewPassword}
                <input type="password" class="form-control" name="new">
              <div class="form-group">
                <label for="passwdConfirmPassword">_{MsgConfirmNewPassword}
                <input type="password" class="form-control" name="confirm">
              <button type=submit class="btn btn-md btn-primary btn-block">_{MsgChangePassword}
            $else
              <div class="form-group">
                <label for="new">_{MsgPassword}
                <input type="password" class="form-control" name="new" autofocus>
              <div class="form-group">
                <label for="confirm">_{MsgConfirmPassword}
                <input type="password" class="form-control" name="confirm">
              <button type=submit class="btn btn-md btn-success btn-block">_{MsgSetPassword}
