<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Set Password
      <div class="panel-body">
        <form role="form" method="post" action="@{tp setpassR}">
          <fieldset>
            $if needOld
              <div class="form-group">
                  <input class="form-control" placeholder="Old Password" name="new" type="password" autofocus>
            <div class="form-group">
                <input class="form-control" placeholder="New Password" name="new" type="password" :not needOld:autofocus>
            <div class="form-group">
                <input class="form-control" placeholder="Confirm New Password" name="confirm" type="password">
            <button type=submit class="btn btn-md btn-success btn-block">Set Password
