<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Set Password
      <div class="panel-body">
        <form role="form" method="post" action="@{tp setpassR}">
          <fieldset>
            <div class="form-group">
              <label for="new">Password
              <input type="password" class="form-control" name="new" autofocus>
            <div class="form-group">
              <label for="confirm">Confirm password
              <input type="password" class="form-control" name="confirm">
            <button type=submit class="btn btn-md btn-success btn-block">Set Password
