<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">_{MsgCourseRepositoryPanelTitle}

  <div class="panel-body">
    <form role="form">
      <div class="form-group">
        <label for="courseHaskellIdent">_{MsgCourseIdentifier}
        <div class="input-group">
          <input class="form-control" id="courseHaskellIdent" value="#{cname}">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">_{MsgCourseIdentifierRename}
      <div class="form-group">
        <label for="courseHaskellRepoURL">_{MsgCourseRepositoryURL}
        <input class="form-control" id="courseHaskellRepoURL" value="">
      <a href="#" class="btn btn-success">
        _{MsgUpdateCourseButton}

<div class="panel panel-danger">
  <div class="panel-heading">
    <h3 class="panel-title">_{MsgDangerZonePanelTitle}

  <ul class="list-group">
    <li class="list-group-item">
      <h5>
        <a href="#" class="btn btn-danger pull-right">
          <i class="fa fa-exchange fa-lg fa-fw">
          _{MsgTransferOwnershipButton}
        _{MsgTransferOwnership}
      <small class="help-block">
        _{MsgTransferOwnershipDescription}
    <li class="list-group-item">
      <h5>
        <a href="#" class="btn btn-danger pull-right">
          <i class="fa fa-trash fa-lg fa-fw">
          _{MsgDeleteCourseButton}
        _{MsgDeleteCourse}
      <small class="help-block">
        _{MsgDeleteCourseDescription}
