<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="badge pull-right">#{length teachers}
      _{MsgTeachersPanelTitle}

  $if null teachers
    <div .panel-body>
      _{MsgNoTeachers}
  $else
    <ul class="list-group">
      $forall Entity _ profile <- teachers
        <li .list-group-item .staff-item>
          $if authId == profileUser profile
            <span class="label label-void pull-right">_{MsgYou}
          $else
            <form .pull-right role="form" method="post" action="@{CourseSettingsDeleteStaffR cid $ profileUser profile}">
              <button type=submit class="btn btn-xs btn-danger">
                <i class="fa fa-trash fa-fw">
                _{MsgStaffRemoveButton}
          <a href="#">
            <i class="fa fa-graduation-cap fa-lg fa-fw">
            $maybe name <- profileName profile
              #{name}
            $nothing
              _{MsgUnknownTeacher}

  <div class="panel-footer">
    <small class="help-block">
      _{MsgTeacherRoleDescription}
    <form role="form" method="post" action="@{CourseSettingsInviteStaffR cid RoleTeacher}">
      <div .row>
        <div .col-md-8>
          <div class="form-group">
            <input .form-control name="email" type="text" placeholder="_{MsgInviteTeacherPlaceholder}">
        <div .col-md-4>
          <button type=submit class="btn btn-block btn-default">
            <i class="fa fa-envelope fa-fw">
            _{MsgInviteTeacherButton}

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="badge pull-right">#{length assistants}
      _{MsgAssistantsPanelTitle}

  $if null assistants
    <div .panel-body>
      _{MsgNoAssistants}
  $else
    <ul class="list-group">
      $forall Entity _ profile <- assistants
        <li .list-group-item .staff-item>
          <form .pull-right role="form" method="post" action="@{CourseSettingsDeleteStaffR cid $ profileUser profile}">
            <button type=submit class="btn btn-xs btn-danger">
              <i class="fa fa-trash fa-fw">
              _{MsgStaffRemoveButton}
          <a href="../teacher.html">
            <i class="fa fa-user fa-lg fa-fw">
            $maybe name <- profileName profile
              #{name}
            $nothing
              _{MsgUnknownAssistant}

  <div class="panel-footer">
    <small class="help-block">
      _{MsgAssistantRoleDescription}
    <form role="form" method="post" action="@{CourseSettingsInviteStaffR cid RoleAssistant}">
      <div .row>
        <div .col-md-8>
          <div class="form-group">
            <input .form-control name="email" type="text" placeholder="_{MsgInviteAssistantPlaceholder}">
        <div .col-md-4>
          <button type=submit class="btn btn-block btn-default">
            <i class="fa fa-envelope fa-fw">
            _{MsgInviteAssistantButton}
