<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="badge pull-right">#{length teachers}
      _{MsgTeachersPanelTitle}

  $if null teachers
    <div .panel-body>
      _{MsgNoTeachers}
  $else
    <ul class="list-group">
      $forall Entity _ profile <- teachers
        <li class="list-group-item">
          $if authId == profileUser profile
            <span class="label label-void pull-right">_{MsgYou}
          $else
            <a href="#" class="btn btn-xs btn-danger pull-right">
              <i class="fa fa-trash fa-fw">
              _{MsgStaffRemoveButton}
          <a href="#">
            <i class="fa fa-graduation-cap fa-lg fa-fw">
            $maybe name <- profileName profile
              #{name}
            $nothing
              _{MsgUnknownTeacher}

  <div class="panel-footer">
    <small class="help-block">
      _{MsgTeacherRoleDescription}
    <div class="input-group">
      <input class="form-control" id="inviteAssistant" placeholder="_{MsgInviteTeacherPlaceholder}">
      <span class="input-group-btn">
        <a href="#" class="btn btn-default" type="button">
          <i class="fa fa-envelope fa-fw">
          _{MsgInviteTeacherButton}

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="badge pull-right">#{length assistants}
      _{MsgAssistantsPanelTitle}

  $if null assistants
    <div .panel-body>
      _{MsgNoAssistants}
  $else
    <ul class="list-group">
      $forall Entity _ profile <- assistants
        <li class="list-group-item">
          <a href="#" class="btn btn-xs btn-danger pull-right">
            <i class="fa fa-trash fa-fw">
            _{MsgStaffRemoveButton}
          <a href="../teacher.html">
            <i class="fa fa-user fa-lg fa-fw">
            $maybe name <- profileName profile
              #{name}
            $nothing
              _{MsgUnknownAssistant}

  <div class="panel-footer">
    <small class="help-block">
      _{MsgAssistantRoleDescription}
    <div class="input-group">
      <input class="form-control" id="inviteAssistant" placeholder="_{MsgInviteAssistantPlaceholder}">
      <span class="input-group-btn">
        <a href="#" class="btn btn-default" type="button">
          <i class="fa fa-envelope fa-fw">
          _{MsgInviteAssistantButton}
