<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="badge pull-right">1
      _{MsgTeachersPanelTitle}

  <ul class="list-group">
    <li class="list-group-item">
      <span class="label label-void pull-right">_{MsgYou}
      <a href="../teacher.html">
        <i class="fa fa-graduation-cap fa-lg fa-fw">
        Mr. Teacher

  <div class="panel-footer">
    <small class="help-block">
      _{MsgTeacherRoleDescription}
    <div class="input-group">
      <input class="form-control" id="inviteAssistant" placeholder="_{MsgInviteTeacherPlaceholder}">
      <span class="input-group-btn">
        <a href="#" class="btn btn-default" type="button">
          <i class="fa fa-envelope fa-fw">
          _{MsgInviteTeacherButton}

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <span class="badge pull-right">1
      _{MsgAssistantsPanelTitle}

  <ul class="list-group">
    <li class="list-group-item">
      <a href="#" class="btn btn-xs btn-danger pull-right">
        <i class="fa fa-trash fa-fw">
        _{MsgStaffRemoveButton}
      <a href="../teacher.html">
        <i class="fa fa-graduation-cap fa-lg fa-fw">
        John Smith

  <div class="panel-footer">
    <small class="help-block">
      _{MsgAssistantRoleDescription}
    <div class="input-group">
      <input class="form-control" id="inviteAssistant" placeholder="_{MsgInviteAssistantPlaceholder}">
      <span class="input-group-btn">
        <a href="#" class="btn btn-default" type="button">
          <i class="fa fa-envelope fa-fw">
          _{MsgInviteAssistantButton}
